# sytleguide
kotlin.code.style=official

# Kotlin 1.5.20: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.16.0

# version
group=com.soywiz.korlibs.korio
version=2.0.0-SNAPSHOT

# kotlinx
coroutinesVersion=1.5.0

# korlibs
klockVersion=2.2.0
kdsVersion=2.2.0
kmemVersion=2.2.0
kryptoVersion=2.2.0
kloggerVersion=2.2.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korio

# project info
project.name=korio-root
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx3g
kotlin.native.ignoreDisabledTargets=true

disable.nodejs=true
